{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "vendor": {
    "aruco3cuda": {
      "SPDX-License-Identifier": "Apache-2.0"
    }
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ARUCO3CUDA_BUILD_TESTS": "ON",
        "ARUCO3CUDA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "portability",
      "inherits": "base",
      "displayName": "全対象 architecture 向け (sm_87、sm_120、sm_121)",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "87;120;121"
      }
    },
    {
      "name": "dgx-spark",
      "inherits": "base",
      "displayName": "DGX Spark GB10 のみ (sm_121)",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "121"
      }
    },
    {
      "name": "rtx-blackwell",
      "inherits": "base",
      "displayName": "RTX Blackwell GB203 のみ (sm_120)",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "120"
      }
    },
    {
      "name": "native",
      "inherits": "base",
      "displayName": "実行機の architecture のみ (自動判定)",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "native"
      }
    },
    {
      "name": "jetson-orin",
      "inherits": "base",
      "displayName": "Jetson Orin のみ (sm_87)",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "87"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "C0 / C1 カバレッジ計測。最適化を無効にする",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "ARUCO3CUDA_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "sanitizer",
      "inherits": "base",
      "displayName": "Compute Sanitizer 有効。実行機の architecture を自動判定する",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "ARUCO3CUDA_ENABLE_COMPUTE_SANITIZER": "ON"
      }
    },
    {
      "name": "lint",
      "inherits": "base",
      "displayName": "clang-tidy を有効にした構成",
      "cacheVariables": {
        "ARUCO3CUDA_ENABLE_CLANG_TIDY": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "native"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "portability",
      "configurePreset": "portability"
    },
    {
      "name": "dgx-spark",
      "configurePreset": "dgx-spark"
    },
    {
      "name": "rtx-blackwell",
      "configurePreset": "rtx-blackwell"
    },
    {
      "name": "native",
      "configurePreset": "native"
    },
    {
      "name": "jetson-orin",
      "configurePreset": "jetson-orin"
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer"
    },
    {
      "name": "lint",
      "configurePreset": "lint"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    }
  ],
  "testPresets": [
    {
      "name": "portability",
      "configurePreset": "portability",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "dgx-spark",
      "configurePreset": "dgx-spark",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "rtx-blackwell",
      "configurePreset": "rtx-blackwell",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "native",
      "configurePreset": "native",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "jetson-orin",
      "configurePreset": "jetson-orin",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "lint",
      "configurePreset": "lint",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
